{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "Authority": "",
    "IssuerUrl": "",
    "MetadataAddress": "",
    "AuthorizationEndpoint": "",
    "RequireHttpsMetadata": true,
    "ClientId": "",
    "ClientSecret": ""
  }

}
