{
  "ServiceOptions": {
    "PublicOrigin": "https://127.0.0.1:5001",
    "IssuerUrl": "https://127.0.0.1:5001",
    "ClientId": "serviceClient",
    "ClientSecret": "d192cbc46d834d0da90e8a9d50ded543"
  },
  "ConnectionStrings": {
    "PersistedGrantDbContext": "server=127.0.0.1;database=PersistedGrantStore;user id=sa;password=Sc0tland",
    "ConfigurationDbContext": "server=127.0.0.1;database=Configuration;user id=sa;password=Sc0tland",
    "AuthenticationDbContext": "server=127.0.0.1;database=Authentication;user id=sa;password=Sc0tland"
  },
  "AppSettings": {
    "DatabaseEngine": "SqlServer"
  }
}
