{
  "ConnectionStrings": {
    "PersistedGrantDbContext": "server=localhost;database=PersistedGrantStore;user id=sa;password=sp1ttal",
    "ConfigurationDbContext": "server=localhost;database=Configuration;user id=sa;password=sp1ttal",
    "AuthenticationDbContext": "server=localhost;database=Authentication;user id=sa;password=sp1ttal"
  },
  "SeedingType": "Production",
  "IdentityOptions": {
    "PasswordOptions": {
      "RequireDigit": false,
      "RequireLowercase": false,
      "RequireUppercase": false,
      "RequireNonAlphanumeric": false,
      "RequiredLength": 6
    }
  },
  "ServiceOptions": {
    "PublicOrigin":  "http://localhost:5001",
    "IssuerUrl": "http://localhost:5001",
    "UseDummyMessagingService":  false 
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Trace"
    }
  },
  "ServiceAddresses":
  {
    "MessagingService": "http://localhost:5002" 
  }
}